# Cloud-Native-Banking-Ledger-Service-

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CONTRIBUTING.md  INDEX.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md  TROUBLESHOOTING.md  deploy.sh  docker-compose.yml  pom.xml  test-account.json
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bankingledger/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/bankingledger/accountservice/controller/: AccountController.java
account-service/src/main/java/com/bankingledger/accountservice/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/java/com/bankingledger/accountservice/entity/: Account.java
account-service/src/main/java/com/bankingledger/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/bankingledger/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bankingledger/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bankingledger/apigateway/filter/: RequestIdFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/bankingledger/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/bankingledger/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/bankingledger/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/bankingledger/notificationservice/consumer/: TransferEventConsumer.java
notification-service/src/main/java/com/bankingledger/notificationservice/event/: TransferEvent.java
notification-service/src/main/java/com/bankingledger/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/bankingledger/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/com/bankingledger/transferservice/client/: AccountServiceClient.java
transfer-service/src/main/java/com/bankingledger/transferservice/config/: KafkaProducerConfig.java  RestTemplateConfig.java
transfer-service/src/main/resources/: application.yml
(+8 files in other folders)
